# ciyuan2

./: README.md  settings.gradle
Light/: build.gradle  proguard-rules.pro
Light/src/main/: AndroidManifest.xml
Light/src/main/java/com/fengchen/light/: BaseApplication.java  BaseException.java
Light/src/main/java/com/fengchen/light/adapter/: BaseHolder.java  BasePagerAcapter.java  BaseRecyclerAdapter.java  BindingHolder.java  BindingPagerAcapter.java  BindingRecyclerAdapter.java
Light/src/main/java/com/fengchen/light/dagger/: dagger.text
Light/src/main/java/com/fengchen/light/helper/: BottomNavigationViewHelper.java  OnDoubleClickListener.java  OverflowMenuHelper.java  SoftKeyboardStateHelper.java  ViewPagerScroller.java
Light/src/main/java/com/fengchen/light/http/: BaseHttpObserver.java  CodeException.java  EmptyException.java  EmptyState.java  ImageLoader.java
Light/src/main/java/com/fengchen/light/manager/: DialogCheckBuilder.java  ThreadManager.java
Light/src/main/java/com/fengchen/light/model/: BaseCacheModel.java  BaseEntity.java  BitmapCacheModel.java  EventMessage.java  ImageParameter.java  StateModel.java
Light/src/main/java/com/fengchen/light/mvp/: BasePresenter.java  BaseView.java  MvpActivity.java  MvpFragment.java
Light/src/main/java/com/fengchen/light/mvvm/: BaseViewModel.java
Light/src/main/java/com/fengchen/light/rxjava/: RxBus.java
Light/src/main/java/com/fengchen/light/utils/: DataBindingUtils.java  FCUtils.java  FileUtils.java  IOUtils.java  ImageUtil.java  PermissionUtil.java  ScreenUtils.java  SharePrefUtil.java  StringUtil.java
Light/src/main/java/com/fengchen/light/view/: BaseActivity.java  BaseActivity2.java  BaseFragment.java  BaseFragment2.java
Light/src/main/res/layout/: null_layout.xml
Light/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle
app/src/main/assets/: x.txt  (+3 more)
(+185 files in other folders)
