<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="ActivityMainBinding">

        <variable
            name="ghG"
            type="com.fengchen.ciyuan2.bean.Ghg"/>

        <import type="com.fengchen.ciyuan2.utils.DataBindingUtils"/>

    </data>

    <com.fengchen.ciyuan2.wiget.RoundLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        app:corner_radius="16dp"
        >

        <!--容器-->
        <FrameLayout
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <!--底部导航栏-->
        <RadioGroup
            android:id="@+id/tabhost"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/bg_radius"
            android:gravity="bottom"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            android:elevation="8dp"
            android:paddingBottom="6dp"
            android:layout_marginHorizontal="24dp"
            >

            <RadioButton
                android:id="@+id/tab_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:drawableTop="@drawable/selector_tab_home_main"
                android:gravity="center"
                android:includeFontPadding="false"
                android:onClick="@{() -> ghG.test()}"
                android:text="首页"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:textDrawableHeight="@{26}"
                app:textDrawableWidth="@{26}"
                />
            <!--android:background="@drawable/selector_tab_home_main"-->

            <RadioButton
                android:id="@+id/tab_movie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/selector_tab_movie_main"
                android:gravity="center"
                android:includeFontPadding="false"
                android:onClick="@{ghG::test}"
                android:text="番剧"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:textDrawableHeight="@{24}"
                app:textDrawableWidth="@{24}"
                />

            <RadioButton
                android:id="@+id/tab_inset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/selector_tab_inset_main"
                android:gravity="center"
                android:includeFontPadding="false"
                android:onClick="@{(view)->ghG.test(view,2)}"
                android:text="插画"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:textDrawableHeight="@{17}"
                app:textDrawableWidth="@{21}"
                />
        </RadioGroup>

    </com.fengchen.ciyuan2.wiget.RoundLayout>
</layout>