<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="FgtInsetBD">

    </data>
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <!--appbarlayout下的子view可以渗透状态栏-->
        <android.support.design.widget.AppBarLayout
            android:id="@+id/detailed_bar"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:theme="@style/AppTheme.AppBarOverlay">

            <!--collapsingtoolbar下的子view不能越过菜单栏-->
            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/detailed_toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                >

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:foregroundGravity="center"
                    android:overScrollMode="never"
                    android:scrollbars="none"
                    android:layout_marginTop="24dp"
                    />

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_marginHorizontal="4dp"
            android:layout_marginTop="8dp"
            />

    </android.support.design.widget.CoordinatorLayout>
</layout>