<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="ItemInsetBannerBD">

        <variable
            name="banner"
            type="com.fengchen.ciyuan2.bean.InsetItem"/>
    </data>

    <com.fengchen.ciyuan2.wiget.RoundLayout
        android:layout_width="280dp"
        android:layout_height="160dp"
        android:layout_marginHorizontal="4dp"
        android:layout_marginVertical="8dp"
        android:background="@drawable/bg_radius8"
        android:elevation="8dp"
        app:corner_radius="8dp"
        >
        <!--android:background="@drawable/bg_radius8"-->


        <ImageView
            android:id="@+id/img"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:loadImageHeight="@{160}"
            app:loadImageUrl="@{banner.url}"
            app:loadImageWidth="@{280}"
            />

    </com.fengchen.ciyuan2.wiget.RoundLayout>
</layout>