<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="LoadMoreBD">

        <variable
            name="state"
            type="com.fengchen.light.model.StateModel"/>

        <import type="android.view.View"/>
    </data>
    <!--加载更多-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >
            <!--文字描述-->
            <TextView
                android:id="@+id/text_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="26dp"
                android:text="@{state.getCurrentStateLabel()}"
                android:textColor="#999"
                android:textSize="15sp"
                android:visibility="@{state.isProgress?View.GONE:View.VISIBLE}"
                />
            <!--进度条-->
            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:background="@color/transparent"
                android:visibility="@{state.isProgress?View.VISIBLE:View.GONE}"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
    </FrameLayout>
</layout>