<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!--android:interpolator="@android:anim/bounce_interpolator"-->
    <objectAnimator
        android:duration="800"
        android:propertyName="pathData"
        android:valueFrom="

        M150,150
        L150,158
        M120,150
        L360,150
        M150,184
        L150,210
        M210,150
        L210,158
        M210,202
        L210,210
        M176,162
        L142,162
        M142,162
        L142,198
        M142,180
        L176,180
        M224,162
        L184,162
        M184,162
        L184,198
        M184,198
        L224,198
        M0,210
        L240,210"
        android:valueTo="
        M48,202
        L54,161
        M54,161
        L87,161
        M87,161
        L87,196
        M87,196
        L94,200
        M79,167
        L60,196
        M61,169
        L79,196
        M120,159
        L120,177
        M110,164
        L98,175
        M128,165
        L141,176
        M102,187
        L138,188
        M119,181
        L120,199
        M98,198
        L141,198
        "
        android:valueType="pathType"/>
</set>